{
  "name": "monocycle",
  "version": "1.0.1",
  "description": "",
  "main": "component.js",
  "scripts": {
    "test": "echo \"Tests are coming soon...\" && exit 42"
  },
  "repository": "ssh://github/Gastonite/monocycle.git",
  "author": "Clément Pasquier <clement@n00sphere.net>",
  "license": "ISC",
  "dependencies": {
    "browser-assert": "^1.2.1",
    "cyclejs-utils": "^3.1.0",
    "lodash": "^4.17.10",
    "ramda": "^0.25.0"
  }
}
